<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asavari Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS reset */
    body{
        font-family: 'Yanone Kaffeesatz', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url("img/abs.webp");
       
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
        /* border: 2px solid red; */

    }
    .mid{
         display: block;
         width: 30%;
         height:40px ;
         margin:18px auto;
        /* border: 2px solid rgb(255, 111, 0); */

    }
    .right{
        display: inline-block;
        position: absolute;
      
        right: 34px;
        top: 18px;
        height: 40px;
        /* border: 2px solid rgb(0, 255, 225); */

    }
    
    
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 80px;
        

    } 
    .left div{
        text-align: centre;
        color:white
    } 
    .btn{
        font-family: 'Yanone Kaffeesatz', sans-serif;
        background-color: black;
        margin: 0px 9px;
        border: 2px solid grey;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        color: rgb(78, 51, 33);
        background-color: white;
    } 
    .container{
        display: inline block;
        position: absolute;
        color: white;
        left: 650px;
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px ;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 10px;
        border: 2px solid black;
        font-size: 12px; 
        margin: 3px auto;
        border-radius: 28px;
        
    }
    .container h1{
        text-align: center;
        
        
    }
    .container button{
        text-align: center;
        display: block;
        width: 400px;
        margin: auto;
        padding: 10px;
        
    }
     

    

</style>
<body>
   <header class="header">
       <div class="left">
          <img src="img/fitness(1).PNG">
          <div>Asavari fitness</div>
           
           <!-- left box for logo -->

       </div>
       <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

       </div>
       <div class="right">
            <!--right box for button -->
            <button class="btn">Call us </button>
            <button class="btn">Email us</button>

       </div>
   </header>
   <div class="container">
       <h1>Join the best gym of Nashik</h1>
       
       <div class="form-group">
           <input type="text" placeholder="Enter your Name">
       </div>
       <div class="form-group">
        <input type="text" placeholder="Enter your Email">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Phone number">
    </div>
    <form action="noaction.php" ></form>
    <button class="btn">Submit</button>
   </div>
</body>
</html>